<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Screen</title>
  <style>
    body{
      background-image: url(Landing-Screen-Bg.jpeg);
      background-size: cover;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: end;
      justify-content: center;
      padding: 0;
      margin: 0;
    }

    .play{
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: yellow;
      color: black;
      font-family: poppins;
      font-weight: 600;
      margin-bottom: 50px;

    }

    .loading{
      background-image: url(loading-bg.jpeg);
      background-size: cover;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 100;
      transition: all 300ms ease-out;
    }


    .shadow-dance-text {
    font-family: poppins;
    font-size: 80px;
    font-weight: 600;
    color: #fff;
    text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    animation: shadow-dance 2s infinite;
}

@keyframes shadow-dance {
    0%, 100% {
        text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    }
    50% {
        text-shadow: -5px -5px 0 #00d4ff, -10px -10px 0 #ff005e;
    }
}


  </style>
</head>
<body>


  <div class="loading">
    <p class="shadow-dance-text">Loading...</p>
  </div>
  <a class="play" href="RockPaperScissors.html">Play Game</a>
  

</body>
<script>

  let playbtn = document.querySelector('.play');

  function loadingRemove() {
    let loading = document.querySelector('.loading');
    loading.style.display = 'none';
  }

  let firstVisit = localStorage.getItem('visited');

  if (firstVisit == null) {
    window.setInterval(loadingRemove, 3000);
    localStorage.setItem('visited', 1);
  } else {
    loadingRemove();
  }

  function load() {
    let loading = document.querySelector('.loading');
    loading.style.display = 'flex';
  }


  function redirect() {
    window.location.href = 'RockPaperScissors.html';
  }

  playbtn.addEventListener('click', (event) => {
      load();
      event.preventDefault();
      window.setTimeout(redirect, 3000);
      
  })



</script>
</html>
